@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap')

.App
    text-align: center

    .container
        position: relative

        margin: 15% auto
        max-width: 90%

        h3
            display: flex
            justify-content: center
            align-items: center
            color: #eee
            gap: 5px
            font-size: 20px
            font-weight: 500
            img
                width: 25px

        h2
            font-family: "Kanit", sans-serif
            font-weight: 900
            font-style: normal
            color: #f3e7e7
            border-radius: 10px
            font-size: 3vh
            font-weight: 800
            font-size: 28px

            span
                color: #FE8402

        .gameContainer
            position: relative
            width: 85%
            margin: 20% auto

            .random-number
                font-family: "Jaro", sans-serif
                font-weight: 800
                -webkit-text-stroke: 1px #000
                display: block
                font-size: 90px
                font-weight: 800
                color: #57e63b
                width: 100%
                padding: 85px 0


            .loading
                width: 100%
                padding: 50px

            video
                position: absolute
                top: 0
                left: 0
                width: 100%
                z-index: -1
                border-radius: 50px

        button
            font-family: "Kanit", sans-serif
            font-weight: 900
            font-style: normal
            cursor: pointer
            font-weight: 500
            border: none
            border-radius: 20px
            color: #fff
            width: 85%
            padding: 10px 0
            font-size: 4vh
            background: rgb(137,148,253)
            background: linear-gradient(0deg, rgba(137,148,253,1) 0%, rgba(97,67,198,1) 100%)
            letter-spacing: 3px
